527259600;VERSION.0
534274909;VERSION.1
2.000000E-02;Ti_Tmes_Usec31
2.000000E-02;Ti_T_mes_SUP_Usec31
2.000000E-02;Ti_Tmes_Usec31_0
2.000000E-02;Ti_T_mes_SUP_Usec31_0
1;IND_PLP_DOUBLE_FRONTS
5.000000E-03;T_mes_MIN
5.000000E-01;T_mes_MAX
1;IND_GAIN_COR_PLP
9.000000E+01;SEUIL_INF_USEC31_CRETE
9.000000E+01;SEUIL_INF_USEC31_0_CRETE
5.000000E-01;OMEGAT_MIN_USEC31_CRETE
5.000000E-01;OMEGAT_MIN_USEC31_0_CRETE
1.000000E+01;fc_USEC31_red
1.000000E+01;fc_USEC31_0_red
2.000000E-02;Ti_USEC31_CRETE
2.000000E-02;Ti_USEC31_0_CRETE
1;IND_DEMO_USEC31_RED
0;IND_DEMO_USEC31_0_RED
5.650000E+02;USEC31_CRETE_FORCEE
5.650000E+02;USEC31_0_CRETE_FORCEE
0;IND_FORCE_USEC31_CRETE
0;IND_FORCE_USEC31_0_CRETE
1.000000E-01;T_MAINT_PERTE_Usec31
1.000000E-01;T_MAINT_PERTE_Usec31_0
1.000000E-03;K_ECART_COR_PLP_MAX
1.015000E+00;tol_fs_mes_max
9.850000E-01;tol_fs_mes_min
1.000000E-01;T_fs_mes_OK
1.300000E+01;SEUIL_DELTA_USEC_SYNC_MAX
1.000000E-01;T_delta_Usec_OK
5.000000E-02;Ti_D_Usec_sync
1.000000E-02;Ti_D_AG_Usec
3.200000E+00;FC_PB1_DEMO_SCAL_JD_PRI_PERIO
3.200000E+00;FC_PB1_DEMO_SCAL_JQ_PRI_PERIO
1.000000E+01;FQ_min_calc
1;N_per_imbal
1.000000E+01;A_min_th
0;IND_CL_SUIVI
1;IND_SOFT_START_ACTIF
5.000000E+00;K_FS_CONS_INC_LIM
5.000000E+00;K_FS_CONS_DEC_LIM
4.000000E+01;FS_start_tab_inc.0
2.000000E+01;FS_start_tab_inc.1
2.000000E+02;FS_start_tab_inc.2
4.000000E+01;FS_start_tab_dec.0
2.000000E+01;FS_start_tab_dec.1
2.000000E+02;FS_start_tab_dec.2
4.520000E+02;U_start_tab_inc.0
2.270000E+02;U_start_tab_inc.1
2.270000E+03;U_start_tab_inc.2
4.520000E+02;U_start_tab_dec.0
2.270000E+02;U_start_tab_dec.1
2.270000E+03;U_start_tab_dec.2
8;NBP_GAB_FS_USEC31RMS_CONS
0.000000E+00;GAB_FS_USEC31RMS_CONS_X_0
0.000000E+00;GAB_FS_USEC31RMS_CONS_Y_0
1.000000E+01;GAB_FS_USEC31RMS_CONS_X_1
8.000000E+01;GAB_FS_USEC31RMS_CONS_Y_1
2.000000E+01;GAB_FS_USEC31RMS_CONS_X_2
1.600000E+02;GAB_FS_USEC31RMS_CONS_Y_2
3.000000E+01;GAB_FS_USEC31RMS_CONS_X_3
2.400000E+02;GAB_FS_USEC31RMS_CONS_Y_3
4.000000E+01;GAB_FS_USEC31RMS_CONS_X_4
3.200000E+02;GAB_FS_USEC31RMS_CONS_Y_4
5.000000E+01;GAB_FS_USEC31RMS_CONS_X_5
4.000000E+02;GAB_FS_USEC31RMS_CONS_Y_5
6.000000E+01;GAB_FS_USEC31RMS_CONS_X_6
4.800000E+02;GAB_FS_USEC31RMS_CONS_Y_6
1.000000E+02;GAB_FS_USEC31RMS_CONS_X_7
4.800000E+02;GAB_FS_USEC31RMS_CONS_Y_7
1.000000E+02;GAB_FS_USEC31RMS_CONS_X_8
4.800000E+02;GAB_FS_USEC31RMS_CONS_Y_8
1.000000E+02;GAB_FS_USEC31RMS_CONS_X_9
4.800000E+02;GAB_FS_USEC31RMS_CONS_Y_9
1;IND_LOI_U_SUR_F
2.000000E+00;FC_PB1_USEC31_RMS_CONS
9.722111E-04;L
4.000000E-02;R
0;IND_STAB_FLT
0;IND_DECPL_BEAT
1.000000E+00;K_PB1_UF_STAB
5.000000E+00;FC_PB1_UF_STAB
3.200000E+00;Ti_PB1_DUF_STAB
0.000000E+00;COEF_FL10_STAB_A.0
0.000000E+00;COEF_FL10_STAB_A.1
0.000000E+00;COEF_FL10_STAB_A.2
0.000000E+00;COEF_FL10_STAB_A.3
0.000000E+00;COEF_FL10_STAB_A.4
0.000000E+00;COEF_FL10_STAB_A.5
0.000000E+00;COEF_FL10_STAB_A.6
0.000000E+00;COEF_FL10_STAB_A.7
0.000000E+00;COEF_FL10_STAB_A.8
0.000000E+00;COEF_FL10_STAB_A.9
0.000000E+00;COEF_FL10_STAB_B.0
0.000000E+00;COEF_FL10_STAB_B.1
0.000000E+00;COEF_FL10_STAB_B.2
0.000000E+00;COEF_FL10_STAB_B.3
0.000000E+00;COEF_FL10_STAB_B.4
0.000000E+00;COEF_FL10_STAB_B.5
0.000000E+00;COEF_FL10_STAB_B.6
0.000000E+00;COEF_FL10_STAB_B.7
0.000000E+00;COEF_FL10_STAB_B.8
0.000000E+00;COEF_FL10_STAB_B.9
0.000000E+00;COEF_FL10_STAB_B.10
0.000000E+00;KSTAB
1.500000E+01;L_H_UF_CONS_USEC31_STAB
-1.500000E+01;L_B_UF_CONS_USEC31_STAB
0;IND_FQ_BEAT_SUP
5.000000E+01;K_FQ_FCAT_BEAT
2.000000E-02;Ti_FLT_PB1_FCAT
0.000000E+00;COEF_FL10_BEAT_A.0
0.000000E+00;COEF_FL10_BEAT_A.1
0.000000E+00;COEF_FL10_BEAT_A.2
0.000000E+00;COEF_FL10_BEAT_A.3
0.000000E+00;COEF_FL10_BEAT_A.4
0.000000E+00;COEF_FL10_BEAT_A.5
0.000000E+00;COEF_FL10_BEAT_A.6
0.000000E+00;COEF_FL10_BEAT_A.7
0.000000E+00;COEF_FL10_BEAT_A.8
0.000000E+00;COEF_FL10_BEAT_A.9
0.000000E+00;COEF_FL10_BEAT_B.0
0.000000E+00;COEF_FL10_BEAT_B.1
0.000000E+00;COEF_FL10_BEAT_B.2
0.000000E+00;COEF_FL10_BEAT_B.3
0.000000E+00;COEF_FL10_BEAT_B.4
0.000000E+00;COEF_FL10_BEAT_B.5
0.000000E+00;COEF_FL10_BEAT_B.6
0.000000E+00;COEF_FL10_BEAT_B.7
0.000000E+00;COEF_FL10_BEAT_B.8
0.000000E+00;COEF_FL10_BEAT_B.9
0.000000E+00;COEF_FL10_BEAT_B.10
8.200000E+01;GAB_BEAT_FLT_DELAY_X_0
9.000000E+01;GAB_BEAT_FLT_DELAY_Y_0
8.600000E+01;GAB_BEAT_FLT_DELAY_X_1
7.000000E+01;GAB_BEAT_FLT_DELAY_Y_1
9.000000E+01;GAB_BEAT_FLT_DELAY_X_2
5.000000E+01;GAB_BEAT_FLT_DELAY_Y_2
9.400000E+01;GAB_BEAT_FLT_DELAY_X_3
3.000000E+01;GAB_BEAT_FLT_DELAY_Y_3
9.800000E+01;GAB_BEAT_FLT_DELAY_X_4
1.000000E+01;GAB_BEAT_FLT_DELAY_Y_4
1.020000E+02;GAB_BEAT_FLT_DELAY_X_5
-1.000000E+01;GAB_BEAT_FLT_DELAY_Y_5
1.060000E+02;GAB_BEAT_FLT_DELAY_X_6
-3.000000E+01;GAB_BEAT_FLT_DELAY_Y_6
1.100000E+02;GAB_BEAT_FLT_DELAY_X_7
-5.000000E+01;GAB_BEAT_FLT_DELAY_Y_7
1.140000E+02;GAB_BEAT_FLT_DELAY_X_8
-7.000000E+01;GAB_BEAT_FLT_DELAY_Y_8
1.180000E+02;GAB_BEAT_FLT_DELAY_X_9
-9.000000E+01;GAB_BEAT_FLT_DELAY_Y_9
-1.000000E+00;KBATT
2.000000E-01;L_H_MOD_ANTI_BATT
-2.000000E-01;L_B_MOD_ANTI_BATT
1;IND_CHOIX_COURANT_P_PRINCIPAL
0;IND_CHOIX_TENSION_P_PRINCIPAL
1;IND_CHOIX_COURANT_P_SUIVI
0;IND_CHOIX_TENSION_P_SUIVI
1;IND_CHOIX_COURANT_P_SYNCHRO
0;IND_CHOIX_TENSION_P_SYNCHRO
4.250000E+02;HYST_JPRI_SCAL_FIL.seuil_bas
4.500000E+02;HYST_JPRI_SCAL_FIL.seuil_haut
7.800000E+02;HYST_IPRI_PERIO.seuil_bas
8.000000E+02;HYST_IPRI_PERIO.seuil_haut
1;IND_CHOIX_COURANT_J_CONS_LIM
0.95;K_J_CONS_LIM
8.550000E+02;HYST_USEC_PERIO.seuil_bas
9.000000E+02;HYST_USEC_PERIO.seuil_haut
1.000000E-01;Kp_PID_MOD
4.000000E-02;Ti_PID_MOD
1.000000E-09;Td_PID_MOD
1.000000E+01;SEUIL_D_USEC31_CRETE_CONS
1;pil_princ_cfg.IND_PREPO_ACTIF
5.000000E-01;pil_princ_cfg.COEFF_PI_J_LIM.K
5.000000E-01;pil_princ_cfg.COEFF_PI_J_LIM.Ti
9.000000E+01;pil_princ_cfg.COEFF_PI_J_LIM.Smin
7.000000E+02;pil_princ_cfg.COEFF_PI_J_LIM.Smax
4;NBP_GAB_JD_FS_RED
-1.000000E+04;GAB_JD_FS_RED_X_0
1.000000E+00;GAB_JD_FS_RED_Y_0
-2.000000E+02;GAB_JD_FS_RED_X_1
1.000000E+00;GAB_JD_FS_RED_Y_1
8.000000E+02;GAB_JD_FS_RED_X_2
1.000000E+00;GAB_JD_FS_RED_Y_2
1.000000E+04;GAB_JD_FS_RED_X_3
1.000000E+00;GAB_JD_FS_RED_Y_3
0.000000E+00;GAB_JD_FS_RED_X_4
0.000000E+00;GAB_JD_FS_RED_Y_4
0.000000E+00;GAB_JD_FS_RED_X_5
0.000000E+00;GAB_JD_FS_RED_Y_5
0.000000E+00;GAB_JD_FS_RED_X_6
0.000000E+00;GAB_JD_FS_RED_Y_6
0.000000E+00;GAB_JD_FS_RED_X_7
0.000000E+00;GAB_JD_FS_RED_Y_7
0.000000E+00;GAB_JD_FS_RED_X_8
0.000000E+00;GAB_JD_FS_RED_Y_8
0.000000E+00;GAB_JD_FS_RED_X_9
0.000000E+00;GAB_JD_FS_RED_Y_9
4.000000E+01;FC_PB2_FS_CONS
3.333333E+00;Kp_PD_FS
1.397887E-02;Td_PD_FS
1.000000E+00;S_PD_FS_MAX
-1.800000E+00;S_PD_FS_MIN
4;NBP_GAB_JQ_USEC31_RED
-1.000000E+04;GAB_JQ_USEC31_RED_X_0
1.000000E+00;GAB_JQ_USEC31_RED_Y_0
-8.000000E+02;GAB_JQ_USEC31_RED_X_1
1.000000E+00;GAB_JQ_USEC31_RED_Y_1
8.000000E+02;GAB_JQ_USEC31_RED_X_2
1.000000E+00;GAB_JQ_USEC31_RED_Y_2
1.000000E+04;GAB_JQ_USEC31_RED_X_3
1.000000E+00;GAB_JQ_USEC31_RED_Y_3
0.000000E+00;GAB_JQ_USEC31_RED_X_4
0.000000E+00;GAB_JQ_USEC31_RED_Y_4
0.000000E+00;GAB_JQ_USEC31_RED_X_5
0.000000E+00;GAB_JQ_USEC31_RED_Y_5
0.000000E+00;GAB_JQ_USEC31_RED_X_6
0.000000E+00;GAB_JQ_USEC31_RED_Y_6
0.000000E+00;GAB_JQ_USEC31_RED_X_7
0.000000E+00;GAB_JQ_USEC31_RED_Y_7
0.000000E+00;GAB_JQ_USEC31_RED_X_8
0.000000E+00;GAB_JQ_USEC31_RED_Y_8
0.000000E+00;GAB_JQ_USEC31_RED_X_9
0.000000E+00;GAB_JQ_USEC31_RED_Y_9
1.600000E+00;FC_PB2_USEC31_CRETE_CONS
8.000000E-02;Kp_PD_USEC
9.947184E-02;Td_PD_USEC
5.000000E+01;S_PD_USEC_MAX
-1.000000E+02;S_PD_USEC_MIN
1;pil_synchro_cfg.IND_PREPO_ACTIF
1.000000E-01;Kp_PID_AG
1.000000E-02;Ti_PID_AG
0.000000E+00;Td_PID_AG
1;pil_suivi_cfg.IND_PREPO_ACTIF
0;pil_suivi_cfg.IND_CHOIX_Jdq_cons
5;NBP_GAB_JDQ_CONS_GAIN
-1.000000E+02;GAB_JDQ_CONS_GAIN_X_0
9.000000E-01;GAB_JDQ_CONS_GAIN_Y_0
-8.000000E+01;GAB_JDQ_CONS_GAIN_X_1
9.000000E-01;GAB_JDQ_CONS_GAIN_Y_1
0.000000E+00;GAB_JDQ_CONS_GAIN_X_2
1.000000E+00;GAB_JDQ_CONS_GAIN_Y_2
8.000000E+01;GAB_JDQ_CONS_GAIN_X_3
1.100000E+00;GAB_JDQ_CONS_GAIN_Y_3
1.000000E+02;GAB_JDQ_CONS_GAIN_X_4
1.100000E+00;GAB_JDQ_CONS_GAIN_Y_4
1.010000E+02;GAB_JDQ_CONS_GAIN_X_5
1.100000E+00;GAB_JDQ_CONS_GAIN_Y_5
1.020000E+02;GAB_JDQ_CONS_GAIN_X_6
1.100000E+00;GAB_JDQ_CONS_GAIN_Y_6
1.030000E+02;GAB_JDQ_CONS_GAIN_X_7
1.100000E+00;GAB_JDQ_CONS_GAIN_Y_7
1.040000E+02;GAB_JDQ_CONS_GAIN_X_8
1.100000E+00;GAB_JDQ_CONS_GAIN_Y_8
1.050000E+02;GAB_JDQ_CONS_GAIN_X_9
1.100000E+00;GAB_JDQ_CONS_GAIN_Y_9
-2.084222E-03;pil_suivi_cfg.COEFF_PI_Jd.K
2.605278E-02;pil_suivi_cfg.COEFF_PI_Jd.Ti
1.000000E+05;pil_suivi_cfg.COEFF_PI_Jd.Smax
-1.000000E+05;pil_suivi_cfg.COEFF_PI_Jd.Smin
2.084222E-03;pil_suivi_cfg.COEFF_PI_Jq.K
2.605278E-02;pil_suivi_cfg.COEFF_PI_Jq.Ti
1.000000E+05;pil_suivi_cfg.COEFF_PI_Jq.Smax
-1.000000E+05;pil_suivi_cfg.COEFF_PI_Jq.Smin
6;NBP_GAB_MODMAX
0.000000E+00;GAB_MODMAX_X_0
2.500000E+01;GAB_MODMAX_X_1
4.000000E+01;GAB_MODMAX_X_2
5.000000E+01;GAB_MODMAX_X_3
6.000000E+01;GAB_MODMAX_X_4
8.000000E+01;GAB_MODMAX_X_5
8.000000E+01;GAB_MODMAX_X_6
8.000000E+01;GAB_MODMAX_X_7
8.000000E+01;GAB_MODMAX_X_8
8.000000E+01;GAB_MODMAX_X_9
8.000000E-01;GAB_MODMAX_Y_0
8.000000E-01;GAB_MODMAX_Y_1
8.000000E-01;GAB_MODMAX_Y_2
1.000000E+00;GAB_MODMAX_Y_3
1.000000E+00;GAB_MODMAX_Y_4
1.000000E+00;GAB_MODMAX_Y_5
1.000000E+00;GAB_MODMAX_Y_6
1.000000E+00;GAB_MODMAX_Y_7
1.000000E+00;GAB_MODMAX_Y_8
1.000000E+00;GAB_MODMAX_Y_9
3.000000E+00;FC_PB1_UF_SPT
1.000000E-01;T_MNT_PUL
5.000000E-01;T_RETOUR_ULIGNE
1.000000E+02;S_UF_DIVERGENCE.seuil_bas
3.500000E+02;S_UF_DIVERGENCE.seuil_haut
9.200000E+02;S_UF_BAS.seuil_bas
9.700000E+02;S_UF_BAS.seuil_haut
1.980000E+03;UF_BROSSE_COMMUT_SEUIL_FPGA.seuil_bas
2.000000E+03;UF_BROSSE_COMMUT_SEUIL_FPGA.seuil_haut
