527259600;VERSION.0
534274909;VERSION.1
2.12000000E-05;A_TMIN_MLI
1;IND_MLI_ASYNC1_SIN3
2.00000000E+02;FDEC_NOM_ASYNC1
0;B_USE_MLI_ASYNC2
1;IND_MLI_ASYNC2_SIN3
3.00000000E+02;FDEC_NOM_ASYNC2
2.00000000E-02;A_HYST_MOD.0
2.00000000E-02;A_HYST_MOD.1
2.00000000E-02;A_HYST_MOD.2
2.00000000E-02;A_HYST_MOD.3
2.00000000E-02;A_HYST_MOD.4
2.00000000E-02;A_HYST_MOD.5
2.00000000E-02;A_HYST_MOD.6
2.00000000E-02;A_HYST_MOD.7
2.00000000E-02;A_HYST_MOD.8
2.00000000E-02;A_HYST_MOD.9
2.00000000E-02;A_HYST_MOD.10
0.00000000E+00;A_HYST_MOD.11
2.00000000E+00;A_HYST_FREQ.0
2.00000000E+00;A_HYST_FREQ.1
2.00000000E+00;A_HYST_FREQ.2
2.00000000E+00;A_HYST_FREQ.3
2.00000000E+00;A_HYST_FREQ.4
2.00000000E+00;A_HYST_FREQ.5
2.00000000E+00;A_HYST_FREQ.6
2.00000000E+00;A_HYST_FREQ.7
2.00000000E+00;A_HYST_FREQ.8
2.00000000E+00;A_HYST_FREQ.9
2.00000000E+00;A_HYST_FREQ.10
0.00000000E+00;A_HYST_FREQ.11
0.00000000E+00;GAB_FS_MODFS.0.0.0
9.07000000E-01;GAB_FS_MODFS.0.0.1
1.00000000E+01;GAB_FS_MODFS.0.1.0
9.07000000E-01;GAB_FS_MODFS.0.1.1
1.00000000E+01;GAB_FS_MODFS.0.2.0
0.00000000E+00;GAB_FS_MODFS.0.2.1
0.00000000E+00;GAB_FS_MODFS.1.0.0
9.07000000E-01;GAB_FS_MODFS.1.0.1
1.00000000E+01;GAB_FS_MODFS.1.1.0
9.07000000E-01;GAB_FS_MODFS.1.1.1
1.00000000E+01;GAB_FS_MODFS.1.2.0
0.00000000E+00;GAB_FS_MODFS.1.2.1
0.00000000E+00;GAB_FS_MODFS.2.0.0
1.00000000E+00;GAB_FS_MODFS.2.0.1
1.00000000E+01;GAB_FS_MODFS.2.1.0
1.00000000E+00;GAB_FS_MODFS.2.1.1
1.00000000E+01;GAB_FS_MODFS.2.2.0
0.00000000E+00;GAB_FS_MODFS.2.2.1
0.00000000E+00;GAB_FS_MODFS.3.0.0
1.00000000E+00;GAB_FS_MODFS.3.0.1
6.50000000E+01;GAB_FS_MODFS.3.1.0
1.00000000E+00;GAB_FS_MODFS.3.1.1
6.50000000E+01;GAB_FS_MODFS.3.2.0
0.00000000E+00;GAB_FS_MODFS.3.2.1
0.00000000E+00;GAB_FS_MODFS.4.0.0
1.00000000E+00;GAB_FS_MODFS.4.0.1
6.50000000E+01;GAB_FS_MODFS.4.1.0
1.00000000E+00;GAB_FS_MODFS.4.1.1
6.50000000E+01;GAB_FS_MODFS.4.2.0
0.00000000E+00;GAB_FS_MODFS.4.2.1
0.00000000E+00;GAB_FS_MODFS.5.0.0
1.00000000E+00;GAB_FS_MODFS.5.0.1
6.50000000E+01;GAB_FS_MODFS.5.1.0
1.00000000E+00;GAB_FS_MODFS.5.1.1
6.50000000E+01;GAB_FS_MODFS.5.2.0
0.00000000E+00;GAB_FS_MODFS.5.2.1
0.00000000E+00;GAB_FS_MODFS.6.0.0
1.00000000E+00;GAB_FS_MODFS.6.0.1
6.50000000E+01;GAB_FS_MODFS.6.1.0
1.00000000E+00;GAB_FS_MODFS.6.1.1
6.50000000E+01;GAB_FS_MODFS.6.2.0
0.00000000E+00;GAB_FS_MODFS.6.2.1
0.00000000E+00;GAB_FS_MODFS.7.0.0
1.00000000E+00;GAB_FS_MODFS.7.0.1
6.50000000E+01;GAB_FS_MODFS.7.1.0
1.00000000E+00;GAB_FS_MODFS.7.1.1
6.50000000E+01;GAB_FS_MODFS.7.2.0
0.00000000E+00;GAB_FS_MODFS.7.2.1
0.00000000E+00;GAB_FS_MODFS.8.0.0
1.00000000E+00;GAB_FS_MODFS.8.0.1
6.50000000E+01;GAB_FS_MODFS.8.1.0
1.00000000E+00;GAB_FS_MODFS.8.1.1
6.50000000E+01;GAB_FS_MODFS.8.2.0
0.00000000E+00;GAB_FS_MODFS.8.2.1
0.00000000E+00;GAB_FS_MODFS.9.0.0
1.00000000E+00;GAB_FS_MODFS.9.0.1
6.50000000E+01;GAB_FS_MODFS.9.1.0
1.00000000E+00;GAB_FS_MODFS.9.1.1
6.50000000E+01;GAB_FS_MODFS.9.2.0
0.00000000E+00;GAB_FS_MODFS.9.2.1
0.00000000E+00;GAB_FS_MODFS.10.0.0
1.00000000E+00;GAB_FS_MODFS.10.0.1
6.50000000E+01;GAB_FS_MODFS.10.1.0
1.00000000E+00;GAB_FS_MODFS.10.1.1
6.50000000E+01;GAB_FS_MODFS.10.2.0
0.00000000E+00;GAB_FS_MODFS.10.2.1
0.00000000E+00;GAB_FS_MODFS.11.0.0
1.00000000E+00;GAB_FS_MODFS.11.0.1
6.50000000E+01;GAB_FS_MODFS.11.1.0
1.00000000E+00;GAB_FS_MODFS.11.1.1
6.50000000E+01;GAB_FS_MODFS.11.2.0
0.00000000E+00;GAB_FS_MODFS.11.2.1
INV_int21h3.txt;File_ang_mli.0
INV_calc7m_h23.txt;File_ang_mli.1
INV_calc2p1o.txt;File_ang_mli.2
INV_calc1m1.txt;File_ang_mli.3
Pleine_Onde;File_ang_mli.4
;File_ang_mli.5
;File_ang_mli.6
;File_ang_mli.7
;File_ang_mli.8
;File_ang_mli.9
10;N_ANG.0
7;N_ANG.1
2;N_ANG.2
1;N_ANG.3
0;N_ANG.4
0;N_ANG.5
0;N_ANG.6
0;N_ANG.7
0;N_ANG.8
0;N_ANG.9
1;B_DIR.0
0;B_DIR.1
1;B_DIR.2
0;B_DIR.3
0;B_DIR.4
0;B_DIR.5
0;B_DIR.6
0;B_DIR.7
0;B_DIR.8
0;B_DIR.9
tpas_15h_4p1.txt;File_ang_pas.0
tpas_4p1_2p1.txt;File_ang_pas.1
tpas_2p1_1m1.txt;File_ang_pas.2
tpas_1m1_po.txt;File_ang_pas.3
;File_ang_pas.4
;File_ang_pas.5
;File_ang_pas.6
;File_ang_pas.7
;File_ang_pas.8
;File_ang_pas.9
0;B_PAS_INST_INF.0
0;B_PAS_INST_INF.1
0;B_PAS_INST_INF.2
1;B_PAS_INST_INF.3
1;B_PAS_INST_INF.4
1;B_PAS_INST_INF.5
1;B_PAS_INST_INF.6
1;B_PAS_INST_INF.7
1;B_PAS_INST_INF.8
1;B_PAS_INST_INF.9
0;B_PAS_INST_SUP.0
0;B_PAS_INST_SUP.1
0;B_PAS_INST_SUP.2
1;B_PAS_INST_SUP.3
1;B_PAS_INST_SUP.4
1;B_PAS_INST_SUP.5
1;B_PAS_INST_SUP.6
1;B_PAS_INST_SUP.7
1;B_PAS_INST_SUP.8
1;B_PAS_INST_SUP.9
