527259600;VERSION.0
537639880;VERSION.1
1.50000000E-005;TMORT_INV
1.50000000E-005;TON_MIN_INV
1.00000000E+001;ANTI_DIV_ZERO_UF
3.00000000E-002;A_R1
3.60000000E-003;A_R2
5.56000000E-004;A_L1
1.75000000E-004;A_L2
1.00000000E+003;A_N1
6.00000000E+002;A_N2
2.85000000E-003;A_Cf
1.00000000E-002;A_dt
2.00000000E-004;A_Lres
3.72529030E+000;A_gain_decim
1.89110000E+003;V_uf_max
0;B_inv_pol_cap0
1.89110000E+003;V_usec1_max
0;B_inv_pol_cap1
1.89110000E+003;V_usec4_max
0;B_inv_pol_cap4
1.03000000E+002;V_usec7_max
0;B_inv_pol_cap7
1.89110000E+003;I_pri25_max
0;B_inv_pol_cap25
1.89110000E+003;I_pri36_max
0;B_inv_pol_cap36
0;B_inv_pol_uf_dma
0;B_inv_pol_cap52_dma
0;B_inv_pol_cap63_dma
0;CONF_FPGA
4;CHOIX_MESURE_UF
0;USEC_REDR
0;ISEC_REDR
